language: swift
osx_image: xcode12.4
script:
  - cd ../moneyManager
  - xcodebuild -scheme moneyManager  -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone SE (2nd generation),OS=14.0' build
  - xcodebuild -scheme moneyManager  -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=12.0' build
